process number: 5
pid    priority    arrival_time    CPU burst    IO burst
========================================================
  1           3               3           18           4
  2           1               9           20           0
  3           4               1            6           0
  4           2               2           19           0
  5           5               3           14           0
========================================================

<FCFS Algorithm>
Gantt Chart:
 -- ------------ -------------------------------------- -- ---------------------------- ---------------------------------------- ---------------------------------- 
|IDLE|   P3   |         P4         |P1|       P5       |          P2          |        P1        |
 -- ------------ -------------------------------------- -- ---------------------------- ---------------------------------------- ---------------------------------- 
0 1      7                   26 27              41                    61                 78
===========================================================
(pid: 3): waiting time = 0, turnaround time = 6 
(pid: 4): waiting time = 5, turnaround time = 24 
(pid: 5): waiting time = 24, turnaround time = 38 
(pid: 2): waiting time = 32, turnaround time = 52 
(pid: 1): waiting time = 53, turnaround time = 75 
Average waiting time: 22
Average turnaround time: 39
===========================================================
<Non-preemptive SJF Algorithm>
Gantt Chart:
 -- ------------ ---------------------------- -- -------------------------------------- ---------------------------------- ---------------------------------------- 
|IDLE|   P3   |       P5       |P1|         P4         |        P1        |          P2          |
 -- ------------ ---------------------------- -- -------------------------------------- ---------------------------------- ---------------------------------------- 
0 1      7              21 22                   41                 58                    78
===========================================================
(pid: 3): waiting time = 0, turnaround time = 6 
(pid: 5): waiting time = 4, turnaround time = 18 
(pid: 4): waiting time = 20, turnaround time = 39 
(pid: 1): waiting time = 33, turnaround time = 55 
(pid: 2): waiting time = 49, turnaround time = 69 
Average waiting time: 21
Average turnaround time: 37
===========================================================
<Preemptive SJF Algorithm>
Gantt Chart:
 -- ------------ ---------------------------- -- -------------------------------------- ---------------------------------- ---------------------------------------- 
|IDLE|   P3   |       P5       |P1|         P4         |        P1        |          P2          |
 -- ------------ ---------------------------- -- -------------------------------------- ---------------------------------- ---------------------------------------- 
0 1      7              21 22                   41                 58                    78
===========================================================
(pid: 3): waiting time = 0, turnaround time = 6 
(pid: 5): waiting time = 4, turnaround time = 18 
(pid: 4): waiting time = 20, turnaround time = 39 
(pid: 1): waiting time = 33, turnaround time = 55 
(pid: 2): waiting time = 49, turnaround time = 69 
Average waiting time: 21
Average turnaround time: 37
===========================================================
<Non-preemptive Priority Algorithm>
Gantt Chart:
 -- ------------ -------------------------------------- ---------------------------------------- -- ---------------------------- ---------------------------------- 
|IDLE|   P3   |         P4         |          P2          |P1|       P5       |        P1        |
 -- ------------ -------------------------------------- ---------------------------------------- -- ---------------------------- ---------------------------------- 
0 1      7                   26                    46 47              61                 78
===========================================================
(pid: 3): waiting time = 0, turnaround time = 6 
(pid: 4): waiting time = 5, turnaround time = 24 
(pid: 2): waiting time = 17, turnaround time = 37 
(pid: 5): waiting time = 44, turnaround time = 58 
(pid: 1): waiting time = 53, turnaround time = 75 
Average waiting time: 23
Average turnaround time: 40
===========================================================
<Preemptive Priority Algorithm>
preemption is detected.
preemption is detected.
preemption is detected.
Gantt Chart:
 -- -- -------------- ---------------------------------------- ------------------------ -- -------- ---------------------------------- -- ---------------------------- 
|IDLE|P3|   P4   |          P2          |      P4      |P1|  P3  |        P1        |P3|       P5       |
 -- -- -------------- ---------------------------------------- ------------------------ -- -------- ---------------------------------- -- ---------------------------- 
0 1 2       9                    29            41 42    46                 63 64              78
===========================================================
(pid: 2): waiting time = 0, turnaround time = 20 
(pid: 4): waiting time = 20, turnaround time = 39 
(pid: 1): waiting time = 38, turnaround time = 60 
(pid: 3): waiting time = 57, turnaround time = 63 
(pid: 5): waiting time = 61, turnaround time = 75 
Average waiting time: 35
Average turnaround time: 51
===========================================================
<Round Robin Algorithm (time quantum: 3)>
Gantt Chart:
 -- ------ ------ -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ---- ------ ------ ------ ------ -- ------ ---- ---- 
|IDLE| P3 | P4 |P1| P5 | P3 | P4 | P2 | P5 | P1 | P4 | P2 | P5 | P1 | P4 | P2 | P5 | P1 | P4 | P2 | P5 | P1 | P4 | P2 | P1 |P4| P2 | P1 | P2 |
 -- ------ ------ -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ---- ------ ------ ------ ------ -- ------ ---- ---- 
0 1   4   7 8   11   14   17   20   23   26   29   32   35   38   41   44   47   50   53   56  58   61   64   67   70 71   74  76  78
===========================================================
(pid: 3): waiting time = 7, turnaround time = 13 
(pid: 5): waiting time = 41, turnaround time = 55 
(pid: 4): waiting time = 50, turnaround time = 69 
(pid: 1): waiting time = 51, turnaround time = 73 
(pid: 2): waiting time = 49, turnaround time = 69 
Average waiting time: 39
Average turnaround time: 55
===========================================================
