process number: 5
pid    priority    arrival_time    CPU burst    IO burst
========================================================
  1           2              13           20           0
  2           2               7           16           0
  3           4               2           15           0
  4           3               5           19           8
  5           2               8           13           0
========================================================

<FCFS Algorithm>
Gantt Chart:
 ------------------------------ -- -------------------------------- -------------------------- ---------------------------------------- ------------------------------------ 
|       P3       |P4|        P2        |      P5      |          P1          |         P4         |
 ------------------------------ -- -------------------------------- -------------------------- ---------------------------------------- ------------------------------------ 
0               17 18                34             47                    67                  85
===========================================================
(pid: 3): waiting time = 0, turnaround time = 15 
(pid: 2): waiting time = 11, turnaround time = 27 
(pid: 5): waiting time = 26, turnaround time = 39 
(pid: 1): waiting time = 34, turnaround time = 54 
(pid: 4): waiting time = 53, turnaround time = 80 
Average waiting time: 24
Average turnaround time: 43
===========================================================
<Non-preemptive SJF Algorithm>
Gantt Chart:
 ------------------------------ -------------------------- -------------------------------- -- ---------------------------------------- ------------------------------------ 
|       P3       |      P5      |        P2        |P4|          P1          |         P4         |
 ------------------------------ -------------------------- -------------------------------- -- ---------------------------------------- ------------------------------------ 
0               17             30                46 47                    67                  85
===========================================================
(pid: 3): waiting time = 0, turnaround time = 15 
(pid: 5): waiting time = 9, turnaround time = 22 
(pid: 2): waiting time = 23, turnaround time = 39 
(pid: 1): waiting time = 34, turnaround time = 54 
(pid: 4): waiting time = 53, turnaround time = 80 
Average waiting time: 23
Average turnaround time: 42
===========================================================
<Preemptive SJF Algorithm>
Gantt Chart:
 ------------------------------ -------------------------- -------------------------------- -- ---------------------------------------- ------------------------------------ 
|       P3       |      P5      |        P2        |P4|          P1          |         P4         |
 ------------------------------ -------------------------- -------------------------------- -- ---------------------------------------- ------------------------------------ 
0               17             30                46 47                    67                  85
===========================================================
(pid: 3): waiting time = 0, turnaround time = 15 
(pid: 5): waiting time = 9, turnaround time = 22 
(pid: 2): waiting time = 23, turnaround time = 39 
(pid: 1): waiting time = 34, turnaround time = 54 
(pid: 4): waiting time = 53, turnaround time = 80 
Average waiting time: 23
Average turnaround time: 42
===========================================================
<Non-preemptive Priority Algorithm>
Gantt Chart:
 ------------------------------ -------------------------------- -------------------------- ---------------------------------------- -- ------------------------------------ 
|       P3       |        P2        |      P5      |          P1          |P4|         P4         |
 ------------------------------ -------------------------------- -------------------------- ---------------------------------------- -- ------------------------------------ 
0               17                33             46                    66 67                  93
===========================================================
(pid: 3): waiting time = 0, turnaround time = 15 
(pid: 2): waiting time = 10, turnaround time = 26 
(pid: 5): waiting time = 25, turnaround time = 38 
(pid: 1): waiting time = 33, turnaround time = 53 
(pid: 4): waiting time = 61, turnaround time = 88 
Average waiting time: 25
Average turnaround time: 44
===========================================================
<Preemptive Priority Algorithm>
preemption is detected.
preemption is detected.
Gantt Chart:
 ------ -- -- -------------------------------- -------------------------- ---------------------------------------- ------------------------------------ ---------------------- 
| P3 |P4|P3|        P2        |      P5      |          P1          |         P4         |     P3     |
 ------ -- -- -------------------------------- -------------------------- ---------------------------------------- ------------------------------------ ---------------------- 
0   5 6 7                23             36                    56                  74           85
===========================================================
(pid: 2): waiting time = 0, turnaround time = 16 
(pid: 5): waiting time = 15, turnaround time = 28 
(pid: 1): waiting time = 23, turnaround time = 43 
(pid: 4): waiting time = 42, turnaround time = 69 
(pid: 3): waiting time = 68, turnaround time = 83 
Average waiting time: 29
Average turnaround time: 47
===========================================================
<Round Robin Algorithm (time quantum: 3)>
Gantt Chart:
 ------ -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ -- -- ------ ------ ------ ------ ---- 
| P3 |P4| P3 | P2 | P5 | P3 | P2 | P1 | P4 | P5 | P3 | P2 | P1 | P4 | P5 | P3 | P2 | P1 | P4 | P5 | P2 | P1 | P4 |P5|P2| P1 | P4 | P1 | P4 | P1 |
 ------ -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ -- -- ------ ------ ------ ------ ---- 
0   5 6   9   12   15   18   21   24   27   30   33   36   39   42   45   48   51   54   57   60   63   66   69 70 71   74   77   80   83  85
===========================================================
(pid: 3): waiting time = 31, turnaround time = 46 
(pid: 5): waiting time = 49, turnaround time = 62 
(pid: 2): waiting time = 48, turnaround time = 64 
(pid: 4): waiting time = 51, turnaround time = 78 
(pid: 1): waiting time = 52, turnaround time = 72 
Average waiting time: 46
Average turnaround time: 64
===========================================================
