process number: 5
pid    priority    arrival_time    CPU burst    IO burst
========================================================
  1           3              12            9           0
  2           4               1           15           0
  3           1               9            9           0
  4           1               7           12           0
  5           3               4           10           8
========================================================

<FCFS Algorithm>
Gantt Chart:
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ 
|       P2       |P5|      P4      |    P3    |    P1    |    P5    |
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ 
0               16 17            29         38         47         56
===========================================================
(pid: 2): waiting time = 0, turnaround time = 15 
(pid: 4): waiting time = 10, turnaround time = 22 
(pid: 3): waiting time = 20, turnaround time = 29 
(pid: 1): waiting time = 26, turnaround time = 35 
(pid: 5): waiting time = 34, turnaround time = 52 
Average waiting time: 18
Average turnaround time: 30
===========================================================
<Non-preemptive SJF Algorithm>
Gantt Chart:
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ 
|       P2       |P5|      P4      |    P3    |    P1    |    P5    |       P2       |    P3    |    P1    |P5|      P4      |    P5    |
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ 
0               16 17            29         38         47         56               16         25         34 35            47         56
===========================================================
(pid: 2): waiting time = 0, turnaround time = 15 
(pid: 3): waiting time = 7, turnaround time = 16 
(pid: 1): waiting time = 13, turnaround time = 22 
(pid: 4): waiting time = 28, turnaround time = 40 
(pid: 5): waiting time = 34, turnaround time = 52 
Average waiting time: 16
Average turnaround time: 29
===========================================================
<Preemptive SJF Algorithm>
preemption is detected.
Gantt Chart:
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ ------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------ 
|       P2       |P5|      P4      |    P3    |    P1    |    P5    |       P2       |    P3    |    P1    |P5|      P4      |    P5    | P2 |P5|      P2      |    P5    |    P3    |    P1    |      P4      |
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ ------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------ 
0               16 17            29         38         47         56               16         25         34 35            47         56   4 5            17         26         35         44            56
===========================================================
(pid: 2): waiting time = 1, turnaround time = 16 
(pid: 5): waiting time = 4, turnaround time = 22 
(pid: 3): waiting time = 17, turnaround time = 26 
(pid: 1): waiting time = 23, turnaround time = 32 
(pid: 4): waiting time = 37, turnaround time = 49 
Average waiting time: 16
Average turnaround time: 29
===========================================================
<Non-preemptive Priority Algorithm>
Gantt Chart:
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ ------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------ ------------------------------ ------------------------ ------------------ -- ------------------ ------------------ 
|       P2       |P5|      P4      |    P3    |    P1    |    P5    |       P2       |    P3    |    P1    |P5|      P4      |    P5    | P2 |P5|      P2      |    P5    |    P3    |    P1    |      P4      |       P2       |      P4      |    P3    |P5|    P1    |    P5    |
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ ------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------ ------------------------------ ------------------------ ------------------ -- ------------------ ------------------ 
0               16 17            29         38         47         56               16         25         34 35            47         56   4 5            17         26         35         44            56               16            28         37 38         47         56
===========================================================
(pid: 2): waiting time = 0, turnaround time = 15 
(pid: 4): waiting time = 9, turnaround time = 21 
(pid: 3): waiting time = 19, turnaround time = 28 
(pid: 1): waiting time = 26, turnaround time = 35 
(pid: 5): waiting time = 34, turnaround time = 52 
Average waiting time: 17
Average turnaround time: 30
===========================================================
<Preemptive Priority Algorithm>
preemption is detected.
preemption is detected.
Gantt Chart:
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ ------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------ ------------------------------ ------------------------ ------------------ -- ------------------ ------------------ ------ -- ---- ------------------------ ------------------ ------------------ ------------------ -------------------- 
|       P2       |P5|      P4      |    P3    |    P1    |    P5    |       P2       |    P3    |    P1    |P5|      P4      |    P5    | P2 |P5|      P2      |    P5    |    P3    |    P1    |      P4      |       P2       |      P4      |    P3    |P5|    P1    |    P5    | P2 |P5| P2 |      P4      |    P3    |    P5    |    P1    |     P2     |
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ ------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------ ------------------------------ ------------------------ ------------------ -- ------------------ ------------------ ------ -- ---- ------------------------ ------------------ ------------------ ------------------ -------------------- 
0               16 17            29         38         47         56               16         25         34 35            47         56   4 5            17         26         35         44            56               16            28         37 38         47         56   4 5  7            19         28         37         46          56
===========================================================
(pid: 4): waiting time = 0, turnaround time = 12 
(pid: 3): waiting time = 10, turnaround time = 19 
(pid: 5): waiting time = 15, turnaround time = 33 
(pid: 1): waiting time = 25, turnaround time = 34 
(pid: 2): waiting time = 40, turnaround time = 55 
Average waiting time: 18
Average turnaround time: 30
===========================================================
<Round Robin Algorithm (time quantum: 3)>
Gantt Chart:
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ ------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------ ------------------------------ ------------------------ ------------------ -- ------------------ ------------------ ------ -- ---- ------------------------ ------------------ ------------------ ------------------ -------------------- ------ -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ 
|       P2       |P5|      P4      |    P3    |    P1    |    P5    |       P2       |    P3    |    P1    |P5|      P4      |    P5    | P2 |P5|      P2      |    P5    |    P3    |    P1    |      P4      |       P2       |      P4      |    P3    |P5|    P1    |    P5    | P2 |P5| P2 |      P4      |    P3    |    P5    |    P1    |     P2     | P2 |P5| P2 | P4 | P2 | P3 | P4 | P1 | P5 | P2 | P3 | P4 | P1 | P5 | P2 | P3 | P4 | P1 | P5 |
 ------------------------------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------------ ------------------ ------------------ -- ------------------------ ------------------ ------ -- ------------------------ ------------------ ------------------ ------------------ ------------------------ ------------------------------ ------------------------ ------------------ -- ------------------ ------------------ ------ -- ---- ------------------------ ------------------ ------------------ ------------------ -------------------- ------ -- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ 
0               16 17            29         38         47         56               16         25         34 35            47         56   4 5            17         26         35         44            56               16            28         37 38         47         56   4 5  7            19         28         37         46          56   4 5   8   11   14   17   20   23   26   29   32   35   38   41   44   47   50   53   56
===========================================================
(pid: 2): waiting time = 28, turnaround time = 43 
(pid: 3): waiting time = 29, turnaround time = 38 
(pid: 4): waiting time = 31, turnaround time = 43 
(pid: 1): waiting time = 32, turnaround time = 41 
(pid: 5): waiting time = 34, turnaround time = 52 
Average waiting time: 30
Average turnaround time: 43
===========================================================

